{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-spritesmith": "^0.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
